# CalculatorEngine_NuGet

./: CalculatorEngine_NuGet.sln  README.md
CalculatorEngine.Managed/: Calculator.cs  CalculatorEngine.Managed.csproj  NativeMethods.cs
CalculatorEngine.Native.Win64/: Calculator.Native.Win64.vcxproj  Calculator.Native.Win64.vcxproj.filters  calculator.cpp  calculator.h
