<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>CalculatorEngine</PackageId>
		<Version>0.3.7</Version>
		<Authors>gotc</Authors>
		<Description>A cross-platform wrapper for a native C++ calculator engine.</Description>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="runtimes\**\*.*">
			<PackagePath>runtimes\</PackagePath>
			<Pack>true</Pack>
			<Visible>true</Visible>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Include="build\**" Pack="true" PackagePath="build\" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="runtimes\win-x64\native\" />
	</ItemGroup>

	<Target Name="CopyNativeBinaries" AfterTargets="Build">
		<Copy SourceFiles="$(SolutionDir)CalculatorEngine.Native.Win64\bin\x64\$(Configuration)\CalculatorEngine.dll"
			DestinationFolder="$(ProjectDir)runtimes\win-x64\native\"
			SkipUnchangedFiles="true" />

		<!--<Copy SourceFiles="$(SolutionDir)CalculatorEngine.Native.Linux\bin\ARM64\$(Configuration)\libCalculatorEngine.so"
			  DestinationFolder="$(ProjectDir)runtimes\linux-arm64\native\"
			  SkipUnchangedFiles="true" />-->
	</Target>

</Project>